#- name: Remove dependencies that are no longer required
#  apt:
#    autoremove: yes
#
- name: Install read-only ssh key for the devstack repos
  copy:
    content: "{{ COMMON_GIT_IDENTITY }}"
    dest: /home/ubuntu/.ssh/id_rsa
    force: yes
    owner: "ubuntu"
    mode: "0600"

- name: Remove old github hostkey
  ansible.builtin.shell:
    cmd: ssh-keygen -R github.com
  become_user: ubuntu

#- name: SSH Keyscan for github
#  ansible.builtin.shell:
#    cmd: ssh-keyscan -t rsa github.com >> /home/ubuntu/.ssh/known_hosts

- name: add all github hostkeys
  blockinfile:
    state: present
    insertafter: EOF
    dest: /home/ubuntu/.ssh/known_hosts
    content: |
      github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
      github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
      github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=

- name: Run script to sync all repos
  shell:
    cmd: |
      find /home/ubuntu/edx-repos -maxdepth 1 -type d -exec sh -c '(cd {} && git pull)' ';'
  async: 600
  poll: 10
  become_user: ubuntu

- name: Mark all directories as safe for git on devstack
  ansible.builtin.shell: "git config --global --add safe.directory '*'"
  become_user: ubuntu

#- name: Uninstall any docker packages
#  shell:
#    cmd: |
#      pip uninstall -y docker docker-py docker-compose
#  async: 600
#  poll: 10
#  become_user: ubuntu

- name: Reinstall docker compose
  shell:
    cmd: |
      apt-get install -y docker-compose
  async: 600
  poll: 10

- name: Run make on dev.pull.large-and-slow
  community.general.make:
    chdir: /home/ubuntu/edx-repos/devstack
    target: dev.pull.large-and-slow
  become_user: ubuntu

- name: Run make on lms-shell
  community.general.make:
    chdir: /home/ubuntu/edx-repos/devstack
    target: lms-shell
  become_user: ubuntu

- name: Make requirements
  community.general.make:
    chdir: /home/ubuntu/edx-repos/devstack
    target: requirements
  become_user: ubuntu

- name: Run npm ci
  community.general.npm:
    ci: true
    path: /home/ubuntu/edx-repos/devstack
  become_user: ubuntu
  
- name: Update paver assets
  ansible.builtin.shell:
    cmd: paver update_assets
    chdir: /home/ubuntu/edx-repos/devstack
  become_user: ubuntu

- name : LMS migrate
  command: /home/ubuntu/edx-repos/devstack/manage.py lms migrate
  become_user: ubuntu

- name: Delete read-only ssh key
  ansible.builtin.file:
    state: absent
    path: /home/ubuntu/.ssh/id_rsa
