version: "2.1"
services:
  mysql:
    image: mysql:8.0.28-oracle
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "exams"
    networks:
      - network_mode: "host"
    volumes:
      - mysql8:/var/lib/mysql

  app:
    image: openedx/edx_exams
    build:
      context: .
      dockerfile: Dockerfile
    container_name: exams.app
    command: bash -c 'while true; do python /edx/app/exams/manage.py runserver 0.0.0.0:18740; sleep 2; done'
    ports:
      - "18740:18740"
    depends_on:
      - mysql
    networks:
    # TODO: Figure out if the host network is viable to use https://stackoverflow.com/a/44544841
      - network_mode: "host"
    # Allows attachment to this container using 'docker attach <containerID>'.
    stdin_open: true
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: exams.settings.production
      DJANGO_WATCHMAN_TIMEOUT: 30
      ENABLE_DJANGO_TOOLBAR: 1

volumes:
  mysql8:
