library_authoring_env_extra:
    BLOCKSTORE_COLLECTION_UUID: "{{ LIBRARY_AUTHORING_BLOCKSTORE_COLLECTION_UUID }}"
    STUDIO_BASE_URL: "{{LIBRARY_AUTHORING_STUDIO_BASE_URL}}"
    LMS_BASE_URL: "{{LIBRARY_AUTHORING_LMS_BASE_URL}}"