- name: Play to test all roles
  hosts: all
  roles:
    - add_user
    - ad_hoc_reporting
    - aide
    - analytics_api
    - analytics_pipeline
    - ansible_debug
    - ansible-role
    - ansible-role-django-ida
    - antivirus
    - apache
    - authn
    - automated
    - aws
    - aws_cloudwatch_agent
    - blockstore
    - browsers
    - cassandra
    - codejail
    - commerce_coordinator
    - common
    - common_vars
    - conductor
    - config-encoders
    - credentials
    - datadog
    - datadog-uninstall
    - dbt_docs_nginx
    - demo
    - designer
    - devpi
    - devpi_consumer
    - discovery
    - docker-tools
    - ecommerce
    - ecomworker
    - edx_ansible
    - edxapp
    - edxapp_common
    - edx_django_service
    - edx_django_service_with_rendered_config
    - edxlocal
    - edx_maintenance
    - edx_notes_api
    - edx-sandbox
    - edx_service
    - edx_service_with_rendered_config
    - edx_themes
    - elasticsearch
    - enhanced_networking
    - enterprise_catalog
    - flower
    - forum
    - gh_mirror
    - ghost
    - git_clone
    - gitreload
    - gluster
    - go-agent-docker-server
    - grafana
    - graphite
    - hadoop_common
    - hadoop_master
    - haproxy
    - hermes
    - hive
    - hotg
    - insights
    - insightvm_agent
    - jenkins_admin
    - jenkins_analytics
    - jenkins_common
    - jenkins_data_engineering
    - jenkins_data_engineering_new
    - jenkins_it
    - jenkins_master
    - jscover
    - jwt_signature
    - kibana
    - launch_ec2
    - learner_portal
    - license_manager
    - local_dev
    - logstash
    - mariadb
    - memcache
    - mfe
    - mfe_deployer
    - mfe_flags_setup
    - minos
    - mongo
    - mongo_2_6
    - mongo_3_0
    - mongo_3_2
    - mongo_3_4
    - mongo_3_6
    - mongo_4_0
    - mongo_4_2
    - mongo_4_4
    - mongo_client
    - mongo_mms
    - mongo_newrelic_monitor
    - mount_ebs
    - munin_node
    - mysql
    - neo4j
    - newrelic_infrastructure
    - nginx
    - nltk
    - oauth2_proxy
    - oauth_client_setup
    - opensearch
    - openstack
    - oraclejdk
    - payment
    - postfix_queue
    - program_console
    - prospectus
    - python
    - rabbitmq
    - rbenv
    - redis
    - registrar
    - s3fs
    - security
    - server_utils
    - shibboleth
    - simple_theme
    - snort
    - splunkforwarder
    - splunk-server
    - sqlite_fix
    - sqoop
    - stop_all_edx_services
    - supervisor
    - swapfile
    - tableau
    - tableau_de
    - test_build_server
    - testcourses
    - tinymce_plugins
    - tools_jenkins
    - user
    - user_retirement_pipeline
    - veda_delivery_worker
    - veda_encode_worker
    - veda_ffmpeg
    - veda_intake_worker
    - veda_pipeline_worker
    - veda_web_frontend
    - vhost
    - video_pipeline_base
    - video_pipeline_integration
    - xqueue
    - xqwatcher
